spring.application.name=tasksTracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123password123

spring.jpa.hibernate.ddl-auto=update